{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wc26minigames",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // Workers Logs: persists invocations, uncaught exceptions and console.* in
  // the dashboard (Observability tab) — the server half of error monitoring
  "observability": { "enabled": true },
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "wc26minigames.com", "custom_domain": true },
    { "pattern": "www.wc26minigames.com", "custom_domain": true }
  ],
  // global-stats counters. database_id is a placeholder until the real D1 db
  // is created at deploy time (wrangler d1 create wc26minigames); local
  // dev/preview emulate it via miniflare regardless.
  // funnel events (page_view / game_finished / share_clicked …) — written by
  // /api/event, queried via the Analytics Engine SQL API. Free, unlimited-ish,
  // no cookies. Locally a no-op sink.
  "analytics_engine_datasets": [
    { "binding": "EVENTS", "dataset": "wc26_events" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wc26minigames",
      "database_id": "3622f763-21cc-49c1-9fab-d355f6ae587d",
      "migrations_dir": "migrations"
    }
  ]
}
